AUTO_TS_P2P:FROM:Clock:TO:led1:1
AUTO_TS_F2P:FROM:togl.Q:TO:led1:1
AUTO_TS_P2P:FROM:Clock:TO:led2:1
AUTO_TS_F2P:FROM:led2_OBUF.Q:TO:led2:1
AUTO_TS_F2F:FROM:count<10>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<11>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<12>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<13>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<14>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<4>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<5>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<6>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<7>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<8>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<9>.Q:TO:togl.D:1
AUTO_TS_F2F:FROM:count<15>.Q:TO:togl.D:1
AUTO_TS_P2F:FROM:Reset:TO:togl.D:1
AUTO_TS_P2F:FROM:Clock:TO:togl.D:1
AUTO_TS_F2F:FROM:count<10>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<11>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<12>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<13>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<14>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<4>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<5>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<6>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<7>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<8>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<9>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<15>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<0>.D:1
AUTO_TS_P2F:FROM:Clock:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<10>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<11>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<12>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<13>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<14>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<4>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<5>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<6>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<7>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<8>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<9>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<15>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<2>.D:1
AUTO_TS_P2F:FROM:Clock:TO:count<2>.D:1
AUTO_TS_F2F:FROM:count<10>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<11>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<12>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<13>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<14>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<4>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<5>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<6>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<7>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<8>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<9>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<15>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<1>.D:1
AUTO_TS_P2F:FROM:Clock:TO:count<1>.D:1
AUTO_TS_F2F:FROM:togl.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<10>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<11>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<12>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<13>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<14>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<2>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<3>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<4>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<5>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<6>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<7>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<8>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<9>.Q:TO:led2_OBUF.D:1
AUTO_TS_F2F:FROM:count<15>.Q:TO:led2_OBUF.D:1
AUTO_TS_P2F:FROM:Clock:TO:led2_OBUF.D:1
AUTO_TS_P2F:FROM:Reset:TO:led2_OBUF.D:1
AUTO_TS_P2F:FROM:Clock:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:Reset:TO:FSRIO_1:1
