NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | testeSCH | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | key2_IBUF | testeSCH_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | key2 | 60 | PI | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | key2_IBUF | 54 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | key2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | LED1_OBUF | testeSCH_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | key2_IBUF | 54 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | key2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED1_OBUF | 55 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | LED1_OBUF.Q | LED1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED1_OBUF.SI | LED1_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | key2_IBUF | 54 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | key2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED1_OBUF.D1 | 63 | ? | 0 | 4096 | LED1_OBUF | NULL | NULL | LED1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED1_OBUF.D2 | 64 | ? | 0 | 4096 | LED1_OBUF | NULL | NULL | LED1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | key2_IBUF

SRFF_INSTANCE | LED1_OBUF.REG | LED1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED1_OBUF.D | 62 | ? | 0 | 0 | LED1_OBUF | NULL | NULL | LED1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED1_OBUF.Q | 65 | ? | 0 | 0 | LED1_OBUF | NULL | NULL | LED1_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | key1_IBUF | testeSCH_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | key1 | 61 | PI | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | key1_IBUF | 56 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | key1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | LED2_OBUF | testeSCH_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | key1_IBUF | 56 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | key1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED2_OBUF | 57 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | LED2_OBUF.Q | LED2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LED2_OBUF.SI | LED2_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | key1_IBUF | 56 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | key1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED2_OBUF.D1 | 67 | ? | 0 | 4096 | LED2_OBUF | NULL | NULL | LED2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED2_OBUF.D2 | 68 | ? | 0 | 4096 | LED2_OBUF | NULL | NULL | LED2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | key1_IBUF

SRFF_INSTANCE | LED2_OBUF.REG | LED2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED2_OBUF.D | 66 | ? | 0 | 0 | LED2_OBUF | NULL | NULL | LED2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED2_OBUF.Q | 69 | ? | 0 | 0 | LED2_OBUF | NULL | NULL | LED2_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LED1 | testeSCH_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED1_OBUF | 55 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | LED1_OBUF.Q | LED1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED1 | 58 | PO | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | LED1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | LED2 | testeSCH_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED2_OBUF | 57 | ? | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | LED2_OBUF.Q | LED2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED2 | 59 | PO | 0 | 0 | testeSCH_COPY_0_COPY_0 | NULL | NULL | LED2 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | testeSCH_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LED1_OBUF | 1 | NULL | 0 | LED1 | 1 | 39 | 49152

FB_INSTANCE | FOOBAR2_ | testeSCH_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | LED2_OBUF | 1 | NULL | 0 | LED2 | 1 | 38 | 49152

FB_INSTANCE | FOOBAR3_ | testeSCH_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | key1_IBUF | 1 | NULL | 0 | 16 | 49152

FB_INSTANCE | FOOBAR4_ | testeSCH_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | key2_IBUF | 1 | NULL | 0 | 19 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | testeSCH_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 34 | key2 | 19

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 105 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 13 | key1 | 16

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 121 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

